{
    "name": "palmyr/git-hooks",
    "description": "Git hooks using symfony",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        { "name": "Ryan Palm", "email":  "rspalm@bigpond.com" }
    ],
    "autoload": {
        "psr-4": {
            "Palmyr\\GitHooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Palmyr\\GitHooks\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "palmyr/commonutils": "^1.0",
        "palmyr/php-coding-standards": "^1.0",
        "symfony/console": "^5.0",
        "symfony/dependency-injection": "^5.0|^6.0",
        "symfony/yaml": "^5.0|^6.0",
        "symfony/config": "^5.0|^6.0",
        "monolog/monolog": "^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "bin": [
        "bin/hook"
    ]
}
